# GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\navee\\OneDrive\\Desktop\\Northeastern\\MLOPS\\UI_SellerCentral_chatbot\\Backend\\spheric-engine-451615-a8-f9523dbb5c8a.json
GOOGLE_APPLICATION_CREDENTIALS=spheric-engine-451615-a8-f9523dbb5c8a.json
